# contacts-manager

./: .gitignore  ContactsManager.sln
src/ContactsManager/: ContactsManager.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ContactsManager.Application/: ContactsManager.Application.csproj  DependencyInjection.cs
src/ContactsManager.Application/Exceptions/: NotFoundException.cs
src/ContactsManager.Application/Interfaces/: IApplicationDbContext.cs  IMapWith.cs
src/ContactsManager.Application/Mappings/: AssemblyMappingProfile.cs
src/ContactsManager.Application/Models/ViewModels/: ContactVm.cs
src/ContactsManager.Application/Requests/: BaseHandler.cs
src/ContactsManager.Application/Requests/Contacts/Commands/CreateContact/: CreateContactCommand.cs  CreateContactCommandHandler.cs
src/ContactsManager.Application/Requests/Contacts/Commands/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs
src/ContactsManager.Application/Requests/Contacts/Commands/UpdateContact/: UpdateContactCommand.cs  UpdateContactCommandHandler.cs
src/ContactsManager.Application/Requests/Contacts/Queries/GetContact/: GetContactQuery.cs  GetContactQueryHandler.cs
src/ContactsManager.Application/Requests/Contacts/Queries/GetContactList/: GetContactListQuery.cs  GetContactListQueryHandler.cs
src/ContactsManager.Database/: ApplicationDbContext.cs  ContactsManager.Database.csproj  DependencyInjection.cs
src/ContactsManager.Domain/Entities/: Contact.cs
src/ContactsManager/Controllers/: BaseController.cs  HomeController.cs
src/ContactsManager/Models/: ErrorViewModel.cs
src/ContactsManager/Models/Dto/: CreateContactDto.cs  UpdateContactDto.cs
src/ContactsManager/Properties/: launchSettings.json
src/ContactsManager/Views/: _ViewImports.cshtml
src/ContactsManager/Views/Home/: Index.cshtml
src/ContactsManager/Views/Shared/: CreateContactModal.cshtml  EditContactModal.cshtml  _Layout.cshtml
src/ContactsManager/wwwroot/js/: main.js
src/ContactsManager/wwwroot/lib/jquery/: jquery-3.6.1.js
src/ContactsManager/wwwroot/lib/materialize/: README.md
src/ContactsManager/wwwroot/lib/materialize/js/: materialize.js
src/ContactsManager/wwwroot/styles/: main.css
tests/ContactsManager.Tests/: ContactsManager.Tests.csproj  Startup.cs
tests/ContactsManager.Tests/Fixtures/: FixtureContacts.cs
tests/ContactsManager.Tests/Requests/: BaseTestsHandler.cs
tests/ContactsManager.Tests/Requests/Contacts/Commands/: CreateContactCommandHandlerTests.cs  DeleteContactCommandHandlerTests.cs  UpdateContactCommandHandlerTests.cs
tests/ContactsManager.Tests/Requests/Contacts/Queries/: GetContactListQueryHandlerTests.cs  GetContactQueryHandlerTests.cs
