<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactsManager.Application\ContactsManager.Application.csproj"/>
    <ProjectReference Include="..\ContactsManager.Database\ContactsManager.Database.csproj"/>
  </ItemGroup>

</Project>
