<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ContactsManager.Application\ContactsManager.Application.csproj"/>
        <ProjectReference Include="..\ContactsManager.Domain\ContactsManager.Domain.csproj"/>
    </ItemGroup>

</Project>
